{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "noEmitOnError": false
    },
    "files": [
      "demo/node_modules/tns-core-modules/tns-core-modules.d.ts",
      "demo/node_modules/tns-platform-declarations/android17.d.ts",
      "demo/node_modules/tns-platform-declarations/ios.d.ts",
      "demo/node_modules/tns-platform-declarations/org.nativescript.widgets.d.ts",
      "coachmarks.ios.ts"
    ],
    "compileOnSave": false
}